.container{
    width: 90%;
}

.ContainerServ{
    /* width: 90%;
    margin-left: 20px;
    margin-right: 20px */
    
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); */
 
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    /* altura de la card */
    grid-auto-rows: minmax(200px,auto);
    gap:15px;
    margin-top: 20px;

    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; */
}



.Card{
    margin-top: 15px;
}

.Card p{
    text-align: justify;
    font-family: Garamond, serif;
    color: #2F4F4F;
}

.titServ{
    text-align: center;
    font-size: 20px;
    margin-top: 15px;

}
/* 
.titCard{
display: grid;
grid-template-columns: 15% 60%;
text-align: center;
margin: auto;
} */

.Card img{
    margin-top: 15px;
    height: 240px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.classPortada{
    text-align: justify;
    margin-top: 5px;
    font-family: Garamond, serif;
    font-size: 17px;
}


.IconService{
    font-size: 25px;
    color: #5F9EA0;
 
}

/* PANTALLA GRANDE */
/* 
@media (min-width: 600px){
    .grid-container{
        gap: 20px;
        grid-template-columns: 20% 80%; 
        grid-template-areas: 
      
        "titServA titServB"
    }
    .ContainerServ{
        width: 90%;
        margin-left: 40px;
        margin-right: 40px
    }
    
    .ContainerServ2{
    width: 80%;
    margin-left: 60px;
    margin-right:60px;
    }
    
} */

/* @media (min-width: 900px){
    .grid-container{
        margin-top: 10px;
        gap: 20px;
        grid-template-columns: 20% 80%; 
        grid-template-areas: 
        "titServA titServB"
    }
} */
